tests/unit/WorkspaceSettingsUtilsTest.json (before)
{
    "session": {
        "accountID": 18634488
    },
    "reports": {
        "report_4286515777714555": {
            "type": "chat",
            "chatType": "policyExpenseChat",
            "isOwnPolicyExpenseChat": false,
            "ownerAccountID": 18634488,
            "parentReportActionID": "8722650843049927838",
            "parentReportID": "6955627196303088",
            "policyID": "57D0F454E0BCE54B",
            "reportID": "4286515777714555",
            "stateNum": 0,
            "statusNum": 0
        },
        "report_6955627196303088": {
            "reportID": "6955627196303088",
            "chatReportID": "1699789757771388",
            "policyID": "57D0F454E0BCE54B",
            "type": "expense",
            "ownerAccountID": 18634488,
            "stateNum": 1,
            "statusNum": 1,
            "parentReportID": "1699789757771388",
            "parentReportActionID": "7978085421707288417"
        }
    },
    "transactions": {
        "transactions_3106135972713435169": {
            "transactionID": "3106135972713435169",
            "created": "2024-11-13",
            "currency": "USD",
            "merchant": "test",
            "amount": 10,
            "modifiedAmount": 10,
            "reportID": "4286515777714555"
        }
    },
    "transactionViolations": {
        "transactionViolations_3106135972713435169": [
            {
                "name": "missingCategory",
                "type": "violation"
            }
        ],
        "transactionViolations_3690687111940510713": [
            {
                "name": "missingCategory",
                "type": "violation"
            }
        ]
    },
    "reportActions": {
        "reportActions_6955627196303088": {
            "8722650843049927838": {
                "actionName": "IOU",
                "actorAccountID": 18634488,
                "automatic": false,
                "avatar": "https: //d2k5nsl2zxldvw.cloudfront.net/images/avatars/default-avatar_1.png",
                "isAttachmentOnly": false,
                "originalMessage": {
                    "amount": 12300,
                    "comment": "",
                    "currency": "VND",
                    "IOUTransactionID": "3106135972713435169",
                    "IOUReportID": "6955627196303088"
                },
                "message": [
                    {
                        "deleted": "",
                        "html": "₫123 expense",
                        "isDeletedParentAction": false,
                        "isEdited": false,
                        "text": "₫123 expense",
                        "type": "COMMENT",
                        "whisperedTo": []
                    }
                ],
                "person": [
                    {
                        "style": "strong",
                        "text": "adasdasd",
                        "type": "TEXT"
                    }
                ],
                "reportActionID": "8722650843049927838",
                "shouldShow": true,
                "created": "2024-11-05 11: 19: 18.706",
                "childReportID": "4286515777714555",
                "lastModified": "2024-11-05 11: 19: 18.706",
                "childReportNotificationPreference": "hidden",
                "childType": "chat"
            }
        }
    }
}

tests/unit/WorkspaceSettingsUtilsTest.json (after)
{
    "session": {
        "accountID": 18634488
    },
    "reports": {
        "report_4286515777714555": {
            "type": "chat",
            "chatType": "policyExpenseChat",
            "isOwnPolicyExpenseChat": false,
            "ownerAccountID": 18634488,
            "parentReportActionID": "8722650843049927838",
            "parentReportID": "6955627196303088",
            "policyID": "57D0F454E0BCE54B",
            "reportID": "4286515777714555",
            "stateNum": 0,
            "statusNum": 0
        },
        "report_6955627196303088": {
            "reportID": "6955627196303088",
            "chatReportID": "1699789757771388",
            "policyID": "57D0F454E0BCE54B",
            "type": "expense",
            "ownerAccountID": 18634488,
            "stateNum": 1,
            "statusNum": 1,
            "parentReportID": "1699789757771388",
            "parentReportActionID": "7978085421707288417"
        }
    },
    "transactions": {
        "transactions_3106135972713435169": {
            "transactionID": "3106135972713435169",
            "created": "2024-11-13",
            "currency": "USD",
            "merchant": "test",
            "amount": 10,
            "modifiedAmount": 10,
            "reportID": "4286515777714555"
        }
    },
    "transactionViolations": {
        "transactionViolations_3106135972713435169": [
            {
                "name": "missingCategory",
                "type": "violation",
                "showInReview": true
            }
        ],
        "transactionViolations_3690687111940510713": [
            {
                "name": "missingCategory",
                "type": "violation",
                "showInReview": true
            }
        ]
    },
    "reportActions": {
        "reportActions_6955627196303088": {
            "8722650843049927838": {
                "actionName": "IOU",
                "actorAccountID": 18634488,
                "automatic": false,
                "avatar": "https: //d2k5nsl2zxldvw.cloudfront.net/images/avatars/default-avatar_1.png",
                "isAttachmentOnly": false,
                "originalMessage": {
                    "amount": 12300,
                    "comment": "",
                    "currency": "VND",
                    "IOUTransactionID": "3106135972713435169",
                    "IOUReportID": "6955627196303088"
                },
                "message": [
                    {
                        "deleted": "",
                        "html": "₫123 expense",
                        "isDeletedParentAction": false,
                        "isEdited": false,
                        "text": "₫123 expense",
                        "type": "COMMENT",
                        "whisperedTo": []
                    }
                ],
                "person": [
                    {
                        "style": "strong",
                        "text": "adasdasd",
                        "type": "TEXT"
                    }
                ],
                "reportActionID": "8722650843049927838",
                "shouldShow": true,
                "created": "2024-11-05 11: 19: 18.706",
                "childReportID": "4286515777714555",
                "lastModified": "2024-11-05 11: 19: 18.706",
                "childReportNotificationPreference": "hidden",
                "childType": "chat"
            }
        }
    }
}

tests/unit/WorkspaceSettingsUtilsTest.json (diff)
@@ -42,13 +42,15 @@
         "transactionViolations_3106135972713435169": [
             {
                 "name": "missingCategory",
-                "type": "violation"
+                "type": "violation",
+                "showInReview": true
             }
         ],
         "transactionViolations_3690687111940510713": [
             {
                 "name": "missingCategory",
-                "type": "violation"
+                "type": "violation",
+                "showInReview": true
             }
         ]
     },
